# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# obsoleteman <tulliana@gmail.com>, 2009.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: playground-devtools-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:19+0200\n"
"PO-Revision-Date: 2023-03-07 20:31+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: browserappconfig.cpp:81
#, kde-format
msgid "Configure Browser Application"
msgstr "Tarayıcı Uygulamasını Yapılandır"

#: browserappconfig.cpp:113 browserappconfig.cpp:157
#, kde-format
msgid "Browser Application"
msgstr "Tarayıcı Uygulaması"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: browserappconfig.ui:17
#, kde-format
msgid "URL"
msgstr "URL"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: browserappconfig.ui:23
#, kde-format
msgid "Server:"
msgstr "Sunucu:"

#. i18n: ectx: property (text), widget (KLineEdit, server)
#: browserappconfig.ui:30
#, kde-format
msgid "localhost"
msgstr "localhost"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: browserappconfig.ui:40
#, kde-format
msgid "Path:"
msgstr "Yol:"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, path)
#: browserappconfig.ui:47
#, kde-format
msgid "Enter the path"
msgstr "Yolu girin"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: browserappconfig.ui:54
#, kde-format
msgid "Ar&guments:"
msgstr "Ar&gümanlar:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, arguments)
#: browserappconfig.ui:64
#, kde-format
msgid "Enter arguments to give to the executable"
msgstr "Çalıştırılabilir dosyaya verilecek argümanları girin"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, arguments)
#: browserappconfig.ui:67
#, kde-format
msgid "Enter arguments to give to the URL"
msgstr "URL'ye verilecek argümanları girin"

#. i18n: ectx: property (text), widget (QLabel, label)
#: browserappconfig.ui:74
#, kde-format
msgid "Browser:"
msgstr "Tarayıcı:"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, browser)
#: browserappconfig.ui:83
#, kde-format
msgid "Leave empty to use system default"
msgstr "Sistem varsayılanını kullanmak için boş bırakın"

#. i18n: ectx: property (toolTip), widget (QPushButton, selectBrowserButton)
#: browserappconfig.ui:96
#, kde-format
msgid "Select a browser"
msgstr "Bir tarayıcı seç"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: browserappconfig.ui:105
#, kde-format
msgid "Port:"
msgstr "Kapı:"

#: executebrowserplugin.cpp:80
#, kde-format
msgid "Empty server in launch configuration"
msgstr "Başlatma yapılandırmasında sunucuyu boşalt"

#: executebrowserplugin.cpp:104
#, kde-format
msgid "Invalid launch configuration"
msgstr "Geçersiz başlatma yapılandırması"

#~ msgid "No valid server specified"
#~ msgstr "Geçerli bir sunucu belirtilmedi"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Serdar Soytetir"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "tulliana@gmail.com"

#~ msgid "Execute browser support"
#~ msgstr "Tarayıcıyı çalıştırma desteği"

#~ msgid "Allows running of browsers"
#~ msgstr "Tarayıcıların çalıştırılmasına izin verir"
