# Lithuanian translations for l package.
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the l package.
# Andrius Štikonas <andrius@stikonas.eu>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevexecutebrowser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:19+0200\n"
"PO-Revision-Date: 2009-12-20 00:50+0200\n"
"Last-Translator: Andrius Štikonas <andrius@stikonas.eu>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"

#: browserappconfig.cpp:81
#, kde-format
msgid "Configure Browser Application"
msgstr ""

#: browserappconfig.cpp:113 browserappconfig.cpp:157
#, kde-format
msgid "Browser Application"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: browserappconfig.ui:17
#, kde-format
msgid "URL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: browserappconfig.ui:23
#, kde-format
msgid "Server:"
msgstr ""

#. i18n: ectx: property (text), widget (KLineEdit, server)
#: browserappconfig.ui:30
#, kde-format
msgid "localhost"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: browserappconfig.ui:40
#, kde-format
msgid "Path:"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KLineEdit, path)
#: browserappconfig.ui:47
#, kde-format
msgid "Enter the path"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: browserappconfig.ui:54
#, kde-format
msgid "Ar&guments:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KLineEdit, arguments)
#: browserappconfig.ui:64
#, kde-format
msgid "Enter arguments to give to the executable"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KLineEdit, arguments)
#: browserappconfig.ui:67
#, kde-format
msgid "Enter arguments to give to the URL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: browserappconfig.ui:74
#, kde-format
msgid "Browser:"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KLineEdit, browser)
#: browserappconfig.ui:83
#, kde-format
msgid "Leave empty to use system default"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, selectBrowserButton)
#: browserappconfig.ui:96
#, kde-format
msgid "Select a browser"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: browserappconfig.ui:105
#, kde-format
msgid "Port:"
msgstr ""

#: executebrowserplugin.cpp:80
#, kde-format
msgid "Empty server in launch configuration"
msgstr ""

#: executebrowserplugin.cpp:104
#, kde-format
msgid "Invalid launch configuration"
msgstr ""
