# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2017, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:19+0200\n"
"PO-Revision-Date: 2019-12-10 13:12+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.07.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: browserappconfig.cpp:81
#, kde-format
msgid "Configure Browser Application"
msgstr "Ustawienia programu przeglądarki"

#: browserappconfig.cpp:113 browserappconfig.cpp:157
#, kde-format
msgid "Browser Application"
msgstr "Program przeglądarki"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: browserappconfig.ui:17
#, kde-format
msgid "URL"
msgstr "Adres URL"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: browserappconfig.ui:23
#, kde-format
msgid "Server:"
msgstr "Serwer:"

#. i18n: ectx: property (text), widget (KLineEdit, server)
#: browserappconfig.ui:30
#, kde-format
msgid "localhost"
msgstr "localhost"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: browserappconfig.ui:40
#, kde-format
msgid "Path:"
msgstr "Ścieżka:"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, path)
#: browserappconfig.ui:47
#, kde-format
msgid "Enter the path"
msgstr "Wpisz ścieżkę"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: browserappconfig.ui:54
#, kde-format
msgid "Ar&guments:"
msgstr "Ar&gumenty:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, arguments)
#: browserappconfig.ui:64
#, kde-format
msgid "Enter arguments to give to the executable"
msgstr "Wpisz argumenty dane plikowi wykonywalnemu"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, arguments)
#: browserappconfig.ui:67
#, kde-format
msgid "Enter arguments to give to the URL"
msgstr "Wpisz argumenty dane adresowi URL"

#. i18n: ectx: property (text), widget (QLabel, label)
#: browserappconfig.ui:74
#, kde-format
msgid "Browser:"
msgstr "Przeglądarka:"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, browser)
#: browserappconfig.ui:83
#, kde-format
msgid "Leave empty to use system default"
msgstr "Pozostaw puste, aby użyć ustawienia domyślnego w systemie"

#. i18n: ectx: property (toolTip), widget (QPushButton, selectBrowserButton)
#: browserappconfig.ui:96
#, kde-format
msgid "Select a browser"
msgstr "Wybierz przeglądarkę"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: browserappconfig.ui:105
#, kde-format
msgid "Port:"
msgstr "Port:"

#: executebrowserplugin.cpp:80
#, kde-format
msgid "Empty server in launch configuration"
msgstr "Brak serwera w ustawieniach uruchomieniowych"

#: executebrowserplugin.cpp:104
#, kde-format
msgid "Invalid launch configuration"
msgstr "Nieprawidłowe ustawienia uruchamiania"

#~ msgid "No valid server specified"
#~ msgstr "Nie podano prawidłowego serwera"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Execute browser support"
#~ msgstr "Obsługa wykonywania w przeglądarce"

#~ msgid "Allows running of browsers"
#~ msgstr "Zezwala na uruchamianie przeglądarek"

#~ msgid "Niko Sams"
#~ msgstr "Niko Sams"

#~ msgid "Author"
#~ msgstr "Autor"
